# Hotel-managment

./: .gitignore  Hotel_Management.sln
Hotel_Management/: Hotel_Management.Api.csproj  Hotel_Management.http  Program.cs  appsettings.json
Hotel_Management.BLL/: Hotel_Management.BLL.csproj
Hotel_Management.BLL/Interfaces/: IAuthService.cs  IBookingService.cs  IEmailService.cs  IPaymentService.cs  IRoomService.cs  IUserService.cs
Hotel_Management.BLL/Services/: AuthService.cs  BookingService.cs  EmailService.cs  PaymentService.cs  RoomService.cs  UserService.cs
Hotel_Management.Common/: Hotel_Management.Common.csproj
Hotel_Management.Common/Models/DTOs/AuthDTOS/: AuthResponseDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  VerifyOtpDTO.cs
Hotel_Management.Common/Models/DTOs/ChatDTOS/: ChatMessageRequest.cs  ChatResponse.cs
Hotel_Management.Common/Models/DTOs/HotelDTOS/: BookingDTO.cs  BookingResponseDTO.cs  BookingWithPaymentDTO.cs  CreateBookingDTO.cs  CreateRoomDTO.cs  RoomDTO.cs
Hotel_Management.Common/Models/DTOs/PaymentDTOs/: BillingAddressDTO.cs  CompletePaymentDTO.cs  ConfirmWithPaymentMethodDTO.cs  CreatePaymentIntentDTO.cs  PaymentConfirmationDTO.cs  PaymentIntentResponseDTO.cs  ProcessCardPaymentDTO.cs
Hotel_Management.Common/Models/DTOs/RolesDTO/: AssignRoleDTO.cs  UserDTO.cs
Hotel_Management.DAL/Data/: ApplicationDbContext.cs
Hotel_Management.DAL/Entities/: ApplicationUser.cs  Booking.cs  Hotel.cs  OtpCode.cs  Room.cs
Hotel_Management.DAL/IRepositories/: IRepository.cs
Hotel_Management.DAL/Migrations/: 20251031130643_init.Designer.cs  20251031130643_init.cs  20251031191111_addroles.Designer.cs  20251031191111_addroles.cs  20251031210117_admin-dashboard.Designer.cs  20251031210117_admin-dashboard.cs  20251031221503_publishmigration.Designer.cs  20251031221503_publishmigration.cs  20251119223312_AddPaymentFieldsToBooking.Designer.cs  20251119223312_AddPaymentFieldsToBooking.cs  ApplicationDbContextModelSnapshot.cs
Hotel_Management.DAL/Repositories/: Repository.cs
Hotel_Management/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ChatController.cs  DashboardController.cs  PaymentController.cs  RoomsController.cs
Hotel_Management/Properties/: launchSettings.json
